<rdfs:Class rdf:ID="Course"/>
<rdfs:Class rdf:ID="Student"/>
<rdfs:Class rdf:ID="Teacher"/>
<rdf:Property rdf:ID="teached_by">
<rdfs:domain rdf:resource="#Course"/>
<rdfs:range rdf:resource="#Teacher"/>
</rdf:Property>
<rdf:Property rdf:ID="registered_in">
<rdfs:range rdf:resource="#Course"/>
<rdfs:domain rdf:resource="#Student"/>
</rdf:Property>
<rdf:Property rdf:ID="name">
<rdfs:domain rdf:resource="#Course"/>
<rdfs:domain rdf:resource="#Student"/>
<rdfs:domain rdf
:resource="#Teacher"/>
<rdfs:range rdf:resource="rdfs:Literal"/>
</rdf:Property>
<rdf:Property rdf:ID="prerequisites">
<rdfs:domain rdf:resource="#Course"/>
<rdfs:range rdf:resource="#Course"/>
</rdf:Property>
